<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B69D74"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="468dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bnn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:background="#70FFFFFF"
        android:text="Boss Notes"
        android:textColor="#8F000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="serif-monospace" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#5B915E5E"
        android:text='"For More Creative Times and Ideas"'
        android:textColor="#8F000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>